[theme]
inherit = pydata_sphinx_theme
stylesheet = css/style.css

[options]
# Inherited options with custom defaults
secondary_sidebar_items = page-toc.html, searchbox.html
header_links_before_dropdown = 6
search_bar_text = Search...
navbar_start =
navbar_end =


[ablog]
inject_templates_after_theme = true
