[theme]
inherit = pydata_sphinx_theme
stylesheet = css/style.css

[options]
# Inherited options with custom defaults
show_prev_next = True
secondary_sidebar_items = page-toc.html, searchbox.html
header_links_before_dropdown = 6
search_bar_text = Search...
